# Backend-MamaGalago

./: OpenAPISpec-V1.0.0.yaml  Postman-v1.0.0.json  pom.xml
assets/: autocompletetextbox.js  upload.js
assets/css/: about.v1.0.min.css  dropdown.v1.0.min.css  general.v1.0.min.css  navigation.v1.0.min.css  search.v1.0.min.css  stars.v1.0.min.css
assets/css/unminified/: general.v1.0.css  navigation.v1.0.css  stars.v1.0.css
src/main/java/tech/tresearchgroup/babygalago/: Main.java  MultiThreadedHttpsServerLauncher.java  SslUtils.java
src/main/java/tech/tresearchgroup/babygalago/controller/: CardConverter.java  ChipsConverter.java  EnumController.java  SettingsController.java  TaskController.java
src/main/java/tech/tresearchgroup/babygalago/controller/controllers/: AlbumController.java  ArtistController.java  BookController.java  CharacterController.java  CompanyController.java  EpisodeController.java  FileController.java  GameController.java  GameEngineController.java  GamePlatformReleaseController.java  GameSeriesController.java  ImageController.java  LocationController.java  LyricsController.java  MovieController.java  NewsArticleController.java  NotificationController.java  PersonController.java  QueueController.java  RatingController.java  SeasonController.java  SongController.java  SubtitleController.java  TvShowController.java  UserController.java  UserSettingsController.java  VideoController.java
src/main/java/tech/tresearchgroup/babygalago/controller/endpoints/: AssetEndpointController.java
src/main/java/tech/tresearchgroup/babygalago/controller/endpoints/api/: GeneralEndpointsController.java  LoginEndpointsController.java  QueueEndpointsController.java  SettingsEndpointsController.java  TaskEndpointsController.java
src/main/java/tech/tresearchgroup/babygalago/controller/endpoints/ui/: AddEndpointsController.java  BrowseEndpointsController.java  EditEndpointsController.java  MainEndpointsController.java  NewEndpointsController.java  PlayEndpointsController.java  PopularEndpointsController.java  ViewEndpointsController.java
src/main/java/tech/tresearchgroup/babygalago/controller/modules/: BinarySerializerModule.java  ControllerModule.java  DatabaseModule.java  JsonSerializerModule.java  PagesAndFormsModule.java  RestModule.java  SearchModule.java  SettingsModule.java
src/main/java/tech/tresearchgroup/babygalago/controller/queues/: ConverterWorker.java
src/main/java/tech/tresearchgroup/babygalago/controller/scanners/: AudioScanController.java  FileScanController.java  VideoScanController.java
src/main/java/tech/tresearchgroup/babygalago/controller/tasks/: BookLibraryScanTask.java  GameLibraryScanTask.java  MovieLibraryScanTask.java  MusicLibraryScanTask.java  TvShowLibraryScanTask.java
src/main/java/tech/tresearchgroup/babygalago/model/: ExtendedUserEntity.java  SettingsEntity.java  SettingsFileEntity.java
src/main/java/tech/tresearchgroup/babygalago/model/ui/: Card.java  RegistrationErrorsEnum.java
src/main/java/tech/tresearchgroup/babygalago/view/components/: BulkActionsComponent.java  EditableScrollingComponent.java  FilterByComponent.java  HeadComponent.java  LeftFormsComponent.java  PosterViewComponent.java  SideBarComponent.java  SortByFormComponent.java  TableViewComponent.java  TopBarComponent.java  ViewMoreComponent.java
src/main/java/tech/tresearchgroup/babygalago/view/components/forms/: BookForm.java  GameForm.java  MovieForm.java  MusicForm.java  TvShowForm.java
src/main/java/tech/tresearchgroup/babygalago/view/components/forms/subTypes/: AlbumForm.java  ArtistForm.java  CharacterForm.java  CompanyForm.java  EpisodeForm.java  GameEngineForm.java  GamePlatformReleaseForm.java  GameSeriesForm.java  ImageForm.java  LocationForm.java  LyricsForm.java  PersonForm.java  SeasonForm.java  SubtitleForm.java  VideoForm.java
src/main/java/tech/tresearchgroup/babygalago/view/endpoints/api/: GeneralEndpoints.java  LoginEndpoints.java  MediaTypeEndpoints.java  NewsEndpoints.java  NotificationsEndpoints.java  QueueEndpoints.java  RatingEndpoints.java  SettingsEndpoints.java  TaskEndpoints.java  UserEndpoints.java
src/main/java/tech/tresearchgroup/babygalago/view/endpoints/ui/: AddEndpoints.java  AssetEndpoint.java  BrowseEndpoints.java  EditEndpoints.java  MainEndpoints.java  NewEndpoints.java  PlayEndpoints.java  PopularEndpoints.java  UIUserEndpoints.java  ViewEndpoints.java
src/main/java/tech/tresearchgroup/babygalago/view/pages/: AboutPage.java  DeniedPage.java  DisabledPage.java  IndexPage.java  LicensesPage.java  LoginPage.java  MaintenancePage.java  NewsPage.java  NotificationsPage.java  ProfilePage.java  QueuePage.java  RegisterPage.java  ResetPage.java  SearchPage.java  SettingsPage.java  UploadPage.java  UserSettingsPage.java  ViewPage.java
src/main/java/tech/tresearchgroup/babygalago/view/pages/play/: PlayBookPage.java  PlayGamePage.java  PlayMoviePage.java  PlayMusicPage.java  PlayTvShowPage.java
src/main/java/tech/tresearchgroup/colobus/controller/: IndexController.java
src/main/java/tech/tresearchgroup/colobus/controller/modules/: ForumControllersModule.java
src/main/java/tech/tresearchgroup/colobus/view/: IndexPage.java
src/main/resources/: quartz.properties
src/main/tests/tech/tresearchgroup/babygalago/controller/: BasicControllerTest.java
src/main/tests/tech/tresearchgroup/babygalago/controller/endpoints/api/: GeneralEndpointsControllerTest.java  LoginEndpointsControllerTest.java  NewsEndpointsControllerTest.java  NotificationsEndpointsControllerTest.java  QueueEndpointsControllerTest.java  RatingEndpointsControllerTest.java  SettingsEndpointsControllerTest.java  TaskEndpointsControllerTest.java  UIUserEndpointsControllerTest.java  UserSettingsControllerTest.java
src/main/tests/tech/tresearchgroup/babygalago/controller/endpoints/api/mediaTypes/: AlbumEndpointsControllerTest.java  ArtistEndpointsControllerTest.java  BookEndpointsControllerTest.java  CharacterEndpointsControllerTest.java  CompanyEndpointsControllerTest.java  GameEndpointsControllerTest.java  GameEngineEndpointsControllerTest.java  (+12 more)
